<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="开发小技巧," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="MediaMetadataRetriever顾名思义，就是用来获取媒体文件一些相关信息的类。包括一首歌的标题，作者，专辑封面和名称，时长，比特率等等。如果是视频的话，可以获取视频的长宽，预览图。

http://developer.android.com/intl/zh-cn/reference/android/media/MediaMetadataRetriever.html

TouchDel">
<meta property="og:type" content="article">
<meta property="og:title" content="Android开发中一些被冷落但却很有用的类和方法">
<meta property="og:url" content="http://luckyandyzhang.github.io/2016/02/04/Android开发中一些被冷落但却很有用的类和方法/index.html">
<meta property="og:site_name" content="Andy's Blog">
<meta property="og:description" content="MediaMetadataRetriever顾名思义，就是用来获取媒体文件一些相关信息的类。包括一首歌的标题，作者，专辑封面和名称，时长，比特率等等。如果是视频的话，可以获取视频的长宽，预览图。

http://developer.android.com/intl/zh-cn/reference/android/media/MediaMetadataRetriever.html

TouchDel">
<meta property="og:updated_time" content="2016-09-19T03:25:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android开发中一些被冷落但却很有用的类和方法">
<meta name="twitter:description" content="MediaMetadataRetriever顾名思义，就是用来获取媒体文件一些相关信息的类。包括一首歌的标题，作者，专辑封面和名称，时长，比特率等等。如果是视频的话，可以获取视频的长宽，预览图。

http://developer.android.com/intl/zh-cn/reference/android/media/MediaMetadataRetriever.html

TouchDel">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 2955721,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://luckyandyzhang.github.io/2016/02/04/Android开发中一些被冷落但却很有用的类和方法/"/>

  <title> Android开发中一些被冷落但却很有用的类和方法 | Andy's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Andy's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android开发中一些被冷落但却很有用的类和方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-04T17:29:47+08:00" content="2016-02-04">
              2016-02-04
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/04/Android开发中一些被冷落但却很有用的类和方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/04/Android开发中一些被冷落但却很有用的类和方法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="MediaMetadataRetriever">MediaMetadataRetriever</h4><p>顾名思义，就是用来获取媒体文件一些相关信息的类。包括一首歌的标题，作者，专辑封面和名称，时长，比特率等等。如果是视频的话，可以获取视频的长宽，预览图。</p>
<blockquote>
<p><a href="http://developer.android.com/intl/zh-cn/reference/android/media/MediaMetadataRetriever.html" target="_blank" rel="external">http://developer.android.com/intl/zh-cn/reference/android/media/MediaMetadataRetriever.html</a></p>
</blockquote>
<h4 id="TouchDelegate">TouchDelegate</h4><p>用于更改View的触摸区域。场景：比如在RecyclerView的ItemView里包含了CheckBox组件, 然后想实现点击ItemView的时候，也可以触发CheckBox，就可以使用此类。</p>
<blockquote>
<p><a href="http://developer.android.com/intl/zh-cn/training/gestures/viewgroup.html#delegate" target="_blank" rel="external">http://developer.android.com/intl/zh-cn/training/gestures/viewgroup.html#delegate</a></p>
</blockquote>
<h4 id="ArgbEvaluator">ArgbEvaluator</h4><p>用于计算不同颜色值之间的插值，配合<code>ValueAnimator.ofObject</code>或者<code>ViewPager.PageTransformer</code>使用，可以实现不同颜色之间的平滑过渡。</p>
<blockquote>
<p><a href="http://developer.android.com/intl/zh-cn/reference/android/animation/ArgbEvaluator.html" target="_blank" rel="external">http://developer.android.com/intl/zh-cn/reference/android/animation/ArgbEvaluator.html</a></p>
</blockquote>
<a id="more"></a>
<h4 id="Palette">Palette</h4><p>用于提取一张图片的颜色。</p>
<blockquote>
<p><a href="http://developer.android.com/intl/zh-cn/reference/android/support/v7/graphics/Palette.html" target="_blank" rel="external">http://developer.android.com/intl/zh-cn/reference/android/support/v7/graphics/Palette.html</a></p>
</blockquote>
<h4 id="ViewDragHelper">ViewDragHelper</h4><p>做过自定义ViewGroup的童鞋都应该知道这个东西吧，用来处理触摸事件的神器，妈妈再也不用担心我自定义控件了。</p>
<blockquote>
<p><a href="http://developer.android.com/intl/zh-cn/reference/android/support/v4/widget/ViewDragHelper.html" target="_blank" rel="external">http://developer.android.com/intl/zh-cn/reference/android/support/v4/widget/ViewDragHelper.html</a>  </p>
<p><a href="http://www.cnblogs.com/lqstayreal/p/4500219.html" target="_blank" rel="external">http://www.cnblogs.com/lqstayreal/p/4500219.html</a></p>
</blockquote>
<h4 id="PageTransformer">PageTransformer</h4><p>用于定义ViewPager页面切换时的动画效果（淡入淡出，放大缩小神马的…）官方有例子，直接看吧。</p>
<blockquote>
<p><a href="http://developer.android.com/intl/zh-cn/training/animation/screen-slide.html" target="_blank" rel="external">http://developer.android.com/intl/zh-cn/training/animation/screen-slide.html</a></p>
</blockquote>
<h4 id="ViewFlipper">ViewFlipper</h4><p>可以实现简单轮播效果的一个组件。</p>
<blockquote>
<p><a href="http://developer.android.com/intl/zh-cn/reference/android/widget/ViewFlipper.html" target="_blank" rel="external">http://developer.android.com/intl/zh-cn/reference/android/widget/ViewFlipper.html</a></p>
</blockquote>
<h4 id="LocalBroadcastManager">LocalBroadcastManager</h4><p>用于在APP内部使用的，效率和安全性更好的广播工具类。</p>
<blockquote>
<p><a href="http://developer.android.com/intl/zh-cn/reference/android/support/v4/content/LocalBroadcastManager.html" target="_blank" rel="external">http://developer.android.com/intl/zh-cn/reference/android/support/v4/content/LocalBroadcastManager.html</a></p>
</blockquote>
<h4 id="Messenger">Messenger</h4><p>进程间通信的一个工具类。内部也是由AIDL实现的，但是用起来超级方便。</p>
<blockquote>
<p><a href="http://developer.android.com/intl/zh-cn/reference/android/os/Messenger.html" target="_blank" rel="external">http://developer.android.com/intl/zh-cn/reference/android/os/Messenger.html</a>  </p>
<p><a href="http://blog.csdn.net/lmj623565791/article/details/47017485" target="_blank" rel="external">http://blog.csdn.net/lmj623565791/article/details/47017485</a></p>
</blockquote>
<h4 id="Formatter-formatFileSize">Formatter.formatFileSize</h4><p>根据文件大小自动转为以KB, MB, GB为单位的工具类。想想以前都是自己计算的…</p>
<blockquote>
<p><a href="http://developer.android.com/intl/zh-cn/reference/android/text/format/Formatter.html" target="_blank" rel="external">http://developer.android.com/intl/zh-cn/reference/android/text/format/Formatter.html</a></p>
</blockquote>
<h4 id="Activity-recreate">Activity.recreate</h4><p>重新创建Activity。有什么用呢？可以在程序更换主题后，立马刷新当前Activity，而不会有明显的重启Activity的动画。</p>
<blockquote>
<p><a href="http://developer.android.com/intl/zh-cn/reference/android/app/Activity.html#recreate%28%29" target="_blank" rel="external">http://developer.android.com/intl/zh-cn/reference/android/app/Activity.html#recreate%28%29</a></p>
</blockquote>
<h4 id="View-getContext">View.getContext</h4><p>顾名思义，就不用解释了吧…以前在写RecyclerView的Adapter的时候，为了使用LayoutInflater，经常傻乎乎地在构造函数中传入一个外部的context….是不是只有我不知道而已（笑cry脸）</p>
<blockquote>
<p><a href="http://developer.android.com/intl/zh-cn/reference/android/view/View.html#getContext()" target="_blank" rel="external">http://developer.android.com/intl/zh-cn/reference/android/view/View.html#getContext()</a></p>
</blockquote>
<h4 id="View-post">View.post</h4><p>方便在非UI线程对界面进行修改，与Handler的作用类似。并且由于post的Runnable会保证在该View绘制完成的前提下才调用，所以一般也可以用于获取View的宽高。</p>
<blockquote>
<p><a href="http://developer.android.com/intl/zh-cn/reference/android/view/View.html#post(java.lang.Runnable)" target="_blank" rel="external">http://developer.android.com/intl/zh-cn/reference/android/view/View.html#post(java.lang.Runnable)</a></p>
</blockquote>
<h4 id="Activity-runOnUiThread">Activity.runOnUiThread</h4><p>与<code>View.post</code>类似，方便在非UI线程中对界面进行修改。</p>
<blockquote>
<p><a href="http://developer.android.com/intl/zh-cn/reference/android/app/Activity.html#runOnUiThread(java.lang.Runnable)" target="_blank" rel="external">http://developer.android.com/intl/zh-cn/reference/android/app/Activity.html#runOnUiThread(java.lang.Runnable)</a></p>
</blockquote>
<h4 id="Fragment-setUserVisibleHint">Fragment.setUserVisibleHint</h4><p>Fragment可以重写此方法，然后根据参数的布尔值（true的话表示当前Fragment对用户可见），来执行一些逻辑。</p>
<blockquote>
<p><a href="http://developer.android.com/intl/zh-cn/reference/android/support/v4/app/Fragment.html#setUserVisibleHint(boolean)" target="_blank" rel="external">http://developer.android.com/intl/zh-cn/reference/android/support/v4/app/Fragment.html#setUserVisibleHint(boolean)</a></p>
</blockquote>
<h4 id="android:animateLayoutChanges">android:animateLayoutChanges</h4><p>这是一个非常酷炫的属性。在父布局加上 <code>android:animateLayoutChanges=&quot;true&quot;</code> 后，如果触发了layout方法（比如它的子View设置为GONE），系统就会自动帮你加上布局改变时的动画特效！！</p>
<blockquote>
<p><a href="http://developer.android.com/intl/zh-cn/training/animation/layout.html" target="_blank" rel="external">http://developer.android.com/intl/zh-cn/training/animation/layout.html</a></p>
</blockquote>
<h4 id="android:clipToPadding">android:clipToPadding</h4><p>设置父view是否允许其子view在它的padding（这里指的是父View的padding）中绘制。是不是有点绕？举个实际场景吧：假如有个ListView，我们想要在初始位置时，第一项Item离顶部有10dp的距离，就可以在ListView的布局中加入<code>android:clipToPadding=&quot;false&quot;</code> <code>android:paddingTop=&quot;10dp&quot;</code>即可。是不是很方便呢？</p>
<blockquote>
<p><a href="http://developer.android.com/intl/zh-cn/reference/android/view/ViewGroup.html#attr_android:clipToPadding" target="_blank" rel="external">http://developer.android.com/intl/zh-cn/reference/android/view/ViewGroup.html#attr_android:clipToPadding</a>  </p>
</blockquote>
<p><strong><em>相关文章：</em></strong><br><a href="http://luckyandyzhang.github.io/2016/04/11/android-tips-2/">Android开发中一些被冷落但却很有用的类和方法(二)</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/开发小技巧/" rel="tag">#开发小技巧</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/02/Android反编译工具/" rel="next" title="Android反编译工具">
                <i class="fa fa-chevron-left"></i> Android反编译工具
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/11/android-tips-2/" rel="prev" title="Android开发中一些被冷落但却很有用的类和方法(二)">
                Android开发中一些被冷落但却很有用的类和方法(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/04/Android开发中一些被冷落但却很有用的类和方法/"
           data-title="Android开发中一些被冷落但却很有用的类和方法" data-url="http://luckyandyzhang.github.io/2016/02/04/Android开发中一些被冷落但却很有用的类和方法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Andy Zhang" />
          <p class="site-author-name" itemprop="name">Andy Zhang</p>
          <p class="site-description motion-element" itemprop="description">我是签名啊</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/luckyandyzhang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ymkoko" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#MediaMetadataRetriever"><span class="nav-number">1.</span> <span class="nav-text">MediaMetadataRetriever</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TouchDelegate"><span class="nav-number">2.</span> <span class="nav-text">TouchDelegate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ArgbEvaluator"><span class="nav-number">3.</span> <span class="nav-text">ArgbEvaluator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Palette"><span class="nav-number">4.</span> <span class="nav-text">Palette</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ViewDragHelper"><span class="nav-number">5.</span> <span class="nav-text">ViewDragHelper</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PageTransformer"><span class="nav-number">6.</span> <span class="nav-text">PageTransformer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ViewFlipper"><span class="nav-number">7.</span> <span class="nav-text">ViewFlipper</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LocalBroadcastManager"><span class="nav-number">8.</span> <span class="nav-text">LocalBroadcastManager</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Messenger"><span class="nav-number">9.</span> <span class="nav-text">Messenger</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Formatter-formatFileSize"><span class="nav-number">10.</span> <span class="nav-text">Formatter.formatFileSize</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Activity-recreate"><span class="nav-number">11.</span> <span class="nav-text">Activity.recreate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#View-getContext"><span class="nav-number">12.</span> <span class="nav-text">View.getContext</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#View-post"><span class="nav-number">13.</span> <span class="nav-text">View.post</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Activity-runOnUiThread"><span class="nav-number">14.</span> <span class="nav-text">Activity.runOnUiThread</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Fragment-setUserVisibleHint"><span class="nav-number">15.</span> <span class="nav-text">Fragment.setUserVisibleHint</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#android:animateLayoutChanges"><span class="nav-number">16.</span> <span class="nav-text">android:animateLayoutChanges</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#android:clipToPadding"><span class="nav-number">17.</span> <span class="nav-text">android:clipToPadding</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy Zhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"luckyandyzhang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
