<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Annotation,Proxy,Retrofit," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="问题背景Retrofit大家都不陌生，一般情况下，我们都会在组件(Actvity, Fragment)生命周期结束的时候去cancel掉网络请求。这样做当然无可厚非，但是有一点麻烦的是，要定义一个变量来引用这个Call，网络请求少的情况下还好，假如一个类中有很多Call时候呢？单是要给Call命名都让我头大了…
解决思路可能最容易想到的就是：在Activity中定义一个集合来保存所有的Call，在">
<meta property="og:type" content="article">
<meta property="og:title" content="如何优雅地管理Retrofit请求的生命周期">
<meta property="og:url" content="http://luckyandyzhang.github.io/2017/07/03/retrofit-lifecycle-management/index.html">
<meta property="og:site_name" content="Andy's Blog">
<meta property="og:description" content="问题背景Retrofit大家都不陌生，一般情况下，我们都会在组件(Actvity, Fragment)生命周期结束的时候去cancel掉网络请求。这样做当然无可厚非，但是有一点麻烦的是，要定义一个变量来引用这个Call，网络请求少的情况下还好，假如一个类中有很多Call时候呢？单是要给Call命名都让我头大了…
解决思路可能最容易想到的就是：在Activity中定义一个集合来保存所有的Call，在">
<meta property="og:updated_time" content="2017-07-04T09:27:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何优雅地管理Retrofit请求的生命周期">
<meta name="twitter:description" content="问题背景Retrofit大家都不陌生，一般情况下，我们都会在组件(Actvity, Fragment)生命周期结束的时候去cancel掉网络请求。这样做当然无可厚非，但是有一点麻烦的是，要定义一个变量来引用这个Call，网络请求少的情况下还好，假如一个类中有很多Call时候呢？单是要给Call命名都让我头大了…
解决思路可能最容易想到的就是：在Activity中定义一个集合来保存所有的Call，在">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://luckyandyzhang.github.io/2017/07/03/retrofit-lifecycle-management/"/>

  <title> 如何优雅地管理Retrofit请求的生命周期 | Andy's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Andy's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何优雅地管理Retrofit请求的生命周期
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-03T22:24:31+08:00" content="2017-07-03">
              2017-07-03
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/07/03/retrofit-lifecycle-management/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/07/03/retrofit-lifecycle-management/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="问题背景">问题背景</h2><p>Retrofit大家都不陌生，一般情况下，我们都会在组件(Actvity, Fragment)生命周期结束的时候去cancel掉网络请求。这样做当然无可厚非，但是有一点麻烦的是，要定义一个变量来引用这个Call，网络请求少的情况下还好，假如一个类中有很多Call时候呢？单是要给Call命名都让我头大了…</p>
<h2 id="解决思路">解决思路</h2><p>可能最容易想到的就是：在Activity中定义一个集合来保存所有的Call，在onDestroy的时候遍历所有Call，调用cancel方法。</p>
<blockquote>
<p>这个方案虽然能达到效果，但是每次都要手动把Call add到集合中，不仅繁琐而且还可能会忘</p>
</blockquote>
<p>后来有一位小伙伴为了解决上面提到的缺陷，自己定义了一个类，代码大概如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RetrofitManager</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> List&lt;Call&gt; mCallList;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">RetrofitManager</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        mCallList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> &lt;T&gt; <span class="function"><span class="keyword">void</span> <span class="title">call</span><span class="params">(Call&lt;T&gt; call, Callback&lt;T&gt; callback)</span> </span>&#123;</span><br><span class="line">        add(call);</span><br><span class="line">        call.enqueue(callback);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> &lt;T&gt; <span class="function">Response&lt;T&gt; <span class="title">call</span><span class="params">(Call&lt;T&gt; call)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        add(call);</span><br><span class="line">        <span class="keyword">return</span> call.execute();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">cancelAll</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (mCallList) &#123;</span><br><span class="line">            Iterator&lt;Call&gt; iterator = mCallList.iterator();</span><br><span class="line">            <span class="keyword">while</span> (iterator.hasNext()) &#123;</span><br><span class="line">                Call call = iterator.next();</span><br><span class="line">                <span class="keyword">if</span> (call == <span class="keyword">null</span> || call.isCanceled()) &#123;</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                call.cancel();</span><br><span class="line">                iterator.remove();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(Call call)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (mCallList) &#123;</span><br><span class="line">            mCallList.add(call);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用的时候将Call和Callback作为参数传进去即可。</p>
<blockquote>
<p>额…怎么说呢，这样确实能解决上面所提到的缺陷，只不过这样的调用方式与开发者原来的习惯不同，看起来很别扭。</p>
</blockquote>
<p><b>OK，我们还是直接步入正轨吧…</b></p>
<a id="more"></a>
<p>其实我们想做的就是在Call请求执行前，将其加入到集合中，但是又不想打破原有的调用习惯。那为何不试试代理模式呢？</p>
<p>假设有接口 <code>UserAPI.java</code> 如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserAPI</span> </span>&#123;</span><br><span class="line">    <span class="annotation">@GET</span>(<span class="string">"v1/user/fan"</span>)</span><br><span class="line">    <span class="function">Call&lt;ResponseBody&gt; <span class="title">getFanList</span><span class="params">(@Query(<span class="string">"page_index"</span>)</span> <span class="keyword">int</span> pageIndex, @<span class="title">Query</span><span class="params">(<span class="string">"page_size"</span>)</span> <span class="keyword">int</span> pageSize)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@GET</span>(<span class="string">"v1/user/focus"</span>)</span><br><span class="line">    <span class="function">Call&lt;ResponseBody&gt; <span class="title">getFocusList</span><span class="params">(@Query(<span class="string">"page_index"</span>)</span> <span class="keyword">int</span> pageIndex, @<span class="title">Query</span><span class="params">(<span class="string">"page_size"</span>)</span> <span class="keyword">int</span> pageSize)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们定义一个 <code>UserAPI.java</code> 的静态代理类 <code>UserAPIInvokeProxy.java</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserAPIInvokeProxy</span> <span class="keyword">implements</span> <span class="title">UserAPI</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> UserAPI mInterfaceImpl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> List&lt;Call&gt; mCallList = Collections.synchronizedList(<span class="keyword">new</span> ArrayList&lt;Call&gt;());</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">UserAPIInvokeProxy</span><span class="params">(UserAPI apiImplGeneratedByRetrofit)</span> </span>&#123;</span><br><span class="line">        mInterfaceImpl = apiImplGeneratedByRetrofit;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Call&lt;ResponseBody&gt; <span class="title">getFanList</span><span class="params">(<span class="keyword">int</span> pageIndex, <span class="keyword">int</span> pageSize)</span> </span>&#123;</span><br><span class="line">        Call&lt;ResponseBody&gt; call = mInterfaceImpl.getFanList(pageIndex, pageSize);</span><br><span class="line">        mCallList.add(call);</span><br><span class="line">        <span class="keyword">return</span> call;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Call&lt;ResponseBody&gt; <span class="title">getFocusList</span><span class="params">(<span class="keyword">int</span> pageIndex, <span class="keyword">int</span> pageSize)</span> </span>&#123;</span><br><span class="line">        Call&lt;ResponseBody&gt; call = mInterfaceImpl.getFocusList(pageIndex, pageSize);</span><br><span class="line">        mCallList.add(call);</span><br><span class="line">        <span class="keyword">return</span> call;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//额外提供一个方法用于取消所有Call</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">cancelAll</span><span class="params">(Call... excludes)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (excludes.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            mCallList.removeAll(Arrays.asList(excludes));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (mCallList != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">for</span> (Call call : mCallList) &#123;</span><br><span class="line">                <span class="keyword">if</span> (call != <span class="keyword">null</span> &amp;&amp; !call.isCanceled()) &#123;</span><br><span class="line">                    call.cancel();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            mCallList.clear();</span><br><span class="line">            mCallList = <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用的时候，将Retrofit所创建的接口实例作为参数传入，让我们的代理类对其进行代理，之后所有的调用都通过代理类来完成。</p>
<p>可能有小伙伴要怼我了。调用习惯是保持一致了，但是这代码量还不如直接用上面2种方案呢… 而且每新增一个方法，都要对代理类进行改动，真的好蠢。</p>
<p>别开枪…我有办法。</p>
<p><b>对于这种机械式的代码，就应该考虑让编译时注解来解放你双手了！</b>  </p>
<blockquote>
<p>是不是想到了Butterknife了？</p>
</blockquote>
<p>没错，我们要编写一个编译时注解来帮我们完成这种机械式的代码。  </p>
<p>最终达到的效果是：只要在 <code>UserAPI.java</code> 中用 <code>@RetrofitInterface</code> 表示这个类需要生成代理类，就会在build的时候自动生成代理类 <code>UserAPIInvokeProxy.java</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="annotation">@RetrofitInterface</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserAPI</span> </span>&#123;</span><br><span class="line">    <span class="annotation">@GET</span>(<span class="string">"v1/user/fan"</span>)</span><br><span class="line">    <span class="function">Call&lt;ResponseBody&gt; <span class="title">getFanList</span><span class="params">(@Query(<span class="string">"page_index"</span>)</span> <span class="keyword">int</span> pageIndex, @<span class="title">Query</span><span class="params">(<span class="string">"page_size"</span>)</span> <span class="keyword">int</span> pageSize)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@GET</span>(<span class="string">"v1/user/focus"</span>)</span><br><span class="line">    <span class="function">Call&lt;ResponseBody&gt; <span class="title">getFocusList</span><span class="params">(@Query(<span class="string">"page_index"</span>)</span> <span class="keyword">int</span> pageIndex, @<span class="title">Query</span><span class="params">(<span class="string">"page_size"</span>)</span> <span class="keyword">int</span> pageSize)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然而，这篇文章并不会讲如何编写编译时注解，因为不在范畴内。本文的目的主要是想分享下问题的解决思路。如果对 <code>RetrofitInterface</code> 的解析器源码感兴趣的话，可以点这里<a href="https://github.com/luckyandyzhang/RetrofitLifecycle/blob/master/retrofit-lifecycle-compiler/src/main/java/me/andydev/retrofit/lifecycle/compiler/RetrofitProcessor.java" target="_blank" rel="external">传送门</a>  </p>
<p>当然我也封装成了一个库，想直接使用的小伙伴可以按照如下指引：</p>
<blockquote>
<p><a href="https://github.com/luckyandyzhang/RetrofitLifecycle" target="_blank" rel="external">https://github.com/luckyandyzhang/RetrofitLifecycle</a></p>
</blockquote>
<h2 id="小结">小结</h2><p>其实很多时候，我们会避重就轻，习惯性地忽略比较复杂的解决方案，这是人之常情。只是当你尝试了多种方案还没有结果的时候，不要忘记了这种复杂方案本来的可行性。</p>
<p>另外，设计模式是一门必修课，它能在你解决问题的时候给你一种思路，让你不会走太多弯路。</p>
<p>End.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Annotation/" rel="tag">#Annotation</a>
          
            <a href="/tags/Proxy/" rel="tag">#Proxy</a>
          
            <a href="/tags/Retrofit/" rel="tag">#Retrofit</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/31/trap-of-android-aidl/" rel="next" title="一场由Parcelable引发的血案">
                <i class="fa fa-chevron-left"></i> 一场由Parcelable引发的血案
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Andy Zhang" />
          <p class="site-author-name" itemprop="name">Andy Zhang</p>
          <p class="site-description motion-element" itemprop="description">来嘛，来玩嘛~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/luckyandyzhang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ymkoko" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题背景"><span class="nav-number">1.</span> <span class="nav-text">问题背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决思路"><span class="nav-number">2.</span> <span class="nav-text">解决思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy Zhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'andydevme';
      var disqus_identifier = '2017/07/03/retrofit-lifecycle-management/';
      var disqus_title = "如何优雅地管理Retrofit请求的生命周期";
      var disqus_url = 'http://luckyandyzhang.github.io/2017/07/03/retrofit-lifecycle-management/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
